# NerdVsCode

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: Demo.java
backend/src/main/java/com/example/configuration/: CustomMessageSourceConfiguration.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: ClientController.java  OrderController.java  UserController.java
backend/src/main/java/com/example/dto/: ClientDto.java
backend/src/main/java/com/example/dto/request/: ClientDtoRequest.java  OrderDtoRequest.java  UserDtoRequest.java
backend/src/main/java/com/example/dto/response/: ClientDtoResponse.java  ProposalDtoResponse.java  UserDtoResponse.java
backend/src/main/java/com/example/entity/: Client.java  Order.java  User.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServerErrorCode.java  ServerException.java
backend/src/main/java/com/example/repository/: ClientRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/example/service/: ClientService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/: UserTests.java
client/: package-lock.json
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.scss  index.tsx
frontend/src/Components/: Credit.tsx  CreditForm.tsx  CreditTable.tsx  Login.tsx  LoginForm.tsx  Main.tsx  ModalUsers.tsx  Page.tsx  SendForm.tsx
frontend/src/Layout/: Footer.tsx  Header.tsx
frontend/src/help/: data.ts  index.ts
frontend/src/pages/: CarPage.tsx
mock-bank/: Dockerfile  pom.xml
mock-bank/src/main/java/com/example/: MockBankDemo.java
mock-bank/src/main/java/com/example/configuration/: SecurityConfig.java  WebClientConfiguration.java
mock-bank/src/main/java/com/example/controller/: ClientController.java
mock-bank/src/main/java/com/example/entity/: Client.java
mock-bank/src/main/java/com/example/repository/: ClientRepository.java
mock-bank/src/main/java/com/example/service/: ClientService.java
mock-bank/src/main/resources/sql/: schema.sql
mock-bank/src/test/java/: BankTests.java
